// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		110207491ADA98F700DC9309 /* SwipeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 110207481ADA98F700DC9309 /* SwipeView.m */; };
		11061DFE1A34D99B001758FD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11061DFD1A34D99B001758FD /* main.m */; };
		11061E011A34D99B001758FD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11061E001A34D99B001758FD /* AppDelegate.m */; };
		11061E041A34D99B001758FD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11061E031A34D99B001758FD /* ViewController.m */; };
		11061E091A34D99B001758FD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11061E081A34D99B001758FD /* Images.xcassets */; };
		11061E0C1A34D99B001758FD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11061E0A1A34D99B001758FD /* LaunchScreen.xib */; };
		11061E181A34D99B001758FD /* TPlasticTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 11061E171A34D99B001758FD /* TPlasticTests.m */; };
		11061E221A34DD28001758FD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11061E211A34DD28001758FD /* CoreData.framework */; };
		11061E241A34DD35001758FD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11061E231A34DD35001758FD /* UIKit.framework */; };
		11061E261A34DD43001758FD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11061E251A34DD43001758FD /* Foundation.framework */; };
		11061E281A34DD4B001758FD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11061E271A34DD4B001758FD /* CoreGraphics.framework */; };
		111C1C261AADE5EC000081BD /* MPGTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 111C1C251AADE5EC000081BD /* MPGTextField.m */; };
		11239FC21A37461E005D6204 /* QRScanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11239FC11A37461E005D6204 /* QRScanViewController.m */; };
		11239FC51A38B9F8005D6204 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11239FC41A38B9F8005D6204 /* AVFoundation.framework */; };
		11239FCC1A38C0DF005D6204 /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 11239FC81A38C0DF005D6204 /* SSKeychain.m */; };
		11239FCD1A38C0DF005D6204 /* SSKeychainQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 11239FCA1A38C0DF005D6204 /* SSKeychainQuery.m */; };
		11239FCE1A38C0DF005D6204 /* SSKeychain.strings in Resources */ = {isa = PBXBuildFile; fileRef = 11239FCB1A38C0DF005D6204 /* SSKeychain.strings */; };
		11239FD51A38DD6C005D6204 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 11239FD21A38DD6C005D6204 /* SVProgressHUD.bundle */; };
		11239FD61A38DD6C005D6204 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 11239FD41A38DD6C005D6204 /* SVProgressHUD.m */; };
		11239FDE1A38EE6B005D6204 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 11239FDD1A38EE6B005D6204 /* Reachability.m */; };
		112872AE1A449F3700EB8C30 /* UserLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872AD1A449F3700EB8C30 /* UserLoginViewController.m */; };
		112872B21A44A92800EB8C30 /* SideBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872B11A44A92800EB8C30 /* SideBarViewController.m */; };
		112872BA1A45DB5100EB8C30 /* registerWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872B91A45DB5100EB8C30 /* registerWebViewController.m */; };
		112872BD1A4731BB00EB8C30 /* ListMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872BC1A4731BB00EB8C30 /* ListMenuViewController.m */; };
		112872C41A48578800EB8C30 /* shareInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872C31A48578800EB8C30 /* shareInfo.m */; };
		112872CA1A486E7E00EB8C30 /* CosSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872C91A486E7E00EB8C30 /* CosSearchViewController.m */; };
		112872CE1A486EB300EB8C30 /* VhSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872CD1A486EB300EB8C30 /* VhSearchViewController.m */; };
		112872D21A48AFDF00EB8C30 /* customerID.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872D11A48AFDF00EB8C30 /* customerID.m */; };
		112872D51A48B2C600EB8C30 /* AutocompletionTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872D41A48B2C600EB8C30 /* AutocompletionTableView.m */; };
		112872D91A48CF2600EB8C30 /* SearchListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872D81A48CF2600EB8C30 /* SearchListViewController.m */; };
		112872E01A48E31600EB8C30 /* ListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872DF1A48E31600EB8C30 /* ListTableViewCell.m */; };
		112872E31A48E5B100EB8C30 /* MAPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872E21A48E5B100EB8C30 /* MAPViewController.m */; };
		112872E71A48E70B00EB8C30 /* ObjectMapAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 112872E61A48E70B00EB8C30 /* ObjectMapAnnotation.m */; };
		112872E91A48E79300EB8C30 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 112872E81A48E79300EB8C30 /* MapKit.framework */; };
		112A73701A91091200FA7DF6 /* NotificationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 112A736F1A91091200FA7DF6 /* NotificationTableViewCell.m */; };
		112FE0AF1ACAEF8800FFC975 /* NotiDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112FE0AE1ACAEF8800FFC975 /* NotiDetailViewController.m */; };
		112FE0B51ACAF32900FFC975 /* NotiDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 112FE0B41ACAF32900FFC975 /* NotiDetailTableViewCell.m */; };
		112FE0B81ACB021500FFC975 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112FE0B71ACB021500FFC975 /* DetailViewController.m */; };
		113E3EC71AA03FC90097BC28 /* LocationTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = 113E3EC21AA03FC90097BC28 /* LocationTracker.m */; };
		113E3EC81AA03FC90097BC28 /* BackgroundTaskManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 113E3EC41AA03FC90097BC28 /* BackgroundTaskManager.m */; };
		113E3EC91AA03FC90097BC28 /* LocationShareModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 113E3EC61AA03FC90097BC28 /* LocationShareModel.m */; };
		115C0DBE1ADFADE800F672CE /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 115C0DBD1ADFADE800F672CE /* StoreKit.framework */; };
		116786241AA3930C0029B791 /* Notification.m in Sources */ = {isa = PBXBuildFile; fileRef = 116786231AA3930C0029B791 /* Notification.m */; };
		116F8D3B1A35F25A0075C637 /* TPCargoListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 116F8D3A1A35F25A0075C637 /* TPCargoListViewController.m */; };
		11908AE91A4215D400479714 /* CargoListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11908AE81A4215D400479714 /* CargoListTableViewCell.m */; };
		11908AF51A429ADC00479714 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11908AF41A429ADC00479714 /* CoreLocation.framework */; };
		1198C50C1A8A73F000883C93 /* TempData.m in Sources */ = {isa = PBXBuildFile; fileRef = 1198C50B1A8A73F000883C93 /* TempData.m */; };
		1198C5121A8A88DD00883C93 /* PostData.m in Sources */ = {isa = PBXBuildFile; fileRef = 1198C5111A8A88DD00883C93 /* PostData.m */; };
		1198C5151A8AB2B000883C93 /* NotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1198C5141A8AB2B000883C93 /* NotificationViewController.m */; };
		1198C5191A8AB63F00883C93 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1198C5181A8AB63F00883C93 /* SWRevealViewController.m */; };
		1198E42B1A4B689500BA9538 /* SLDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1198E42A1A4B689500BA9538 /* SLDetailViewController.m */; };
		11B170A21A3A655700DE6344 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 11B170A01A3A655700DE6344 /* Model.xcdatamodeld */; };
		11E9E1F11AB7129B0091339F /* AGPushNoteView.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E9E1F01AB7129B0091339F /* AGPushNoteView.m */; };
		11E9E1F31AB712B00091339F /* AGPushNoteView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11E9E1F21AB712B00091339F /* AGPushNoteView.xib */; };
		11E9E1F51AB81C750091339F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11E9E1F41AB81C750091339F /* Main.storyboard */; };
		11E9E1F81AB82A180091339F /* NotiMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E9E1F71AB82A180091339F /* NotiMapViewController.m */; };
		11FE7DD91AACC365009B363E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11FE7DD81AACC365009B363E /* QuartzCore.framework */; };
		11FE7DDC1AACCFC3009B363E /* NotificationSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11FE7DDB1AACCFC3009B363E /* NotificationSettingViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11061E121A34D99B001758FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11061DF01A34D99B001758FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11061DF71A34D99B001758FD;
			remoteInfo = TPlastic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		110207471ADA98F700DC9309 /* SwipeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipeView.h; sourceTree = "<group>"; };
		110207481ADA98F700DC9309 /* SwipeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipeView.m; sourceTree = "<group>"; };
		11061DF81A34D99B001758FD /* TPlastic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TPlastic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11061DFC1A34D99B001758FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11061DFD1A34D99B001758FD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11061DFF1A34D99B001758FD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11061E001A34D99B001758FD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11061E021A34D99B001758FD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		11061E031A34D99B001758FD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		11061E081A34D99B001758FD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		11061E0B1A34D99B001758FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		11061E111A34D99B001758FD /* TPlasticTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TPlasticTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11061E161A34D99B001758FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11061E171A34D99B001758FD /* TPlasticTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TPlasticTests.m; sourceTree = "<group>"; };
		11061E211A34DD28001758FD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		11061E231A34DD35001758FD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		11061E251A34DD43001758FD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		11061E271A34DD4B001758FD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		111C1C241AADE5EC000081BD /* MPGTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPGTextField.h; sourceTree = "<group>"; };
		111C1C251AADE5EC000081BD /* MPGTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPGTextField.m; sourceTree = "<group>"; };
		11239FC01A37461E005D6204 /* QRScanViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRScanViewController.h; sourceTree = "<group>"; };
		11239FC11A37461E005D6204 /* QRScanViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRScanViewController.m; sourceTree = "<group>"; };
		11239FC41A38B9F8005D6204 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		11239FC71A38C0DF005D6204 /* SSKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychain.h; sourceTree = "<group>"; };
		11239FC81A38C0DF005D6204 /* SSKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychain.m; sourceTree = "<group>"; };
		11239FC91A38C0DF005D6204 /* SSKeychainQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychainQuery.h; sourceTree = "<group>"; };
		11239FCA1A38C0DF005D6204 /* SSKeychainQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychainQuery.m; sourceTree = "<group>"; };
		11239FCB1A38C0DF005D6204 /* SSKeychain.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = SSKeychain.strings; sourceTree = "<group>"; };
		11239FD01A38C114005D6204 /* TPlastic.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = TPlastic.entitlements; sourceTree = "<group>"; };
		11239FD11A38DD6C005D6204 /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		11239FD21A38DD6C005D6204 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		11239FD31A38DD6C005D6204 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		11239FD41A38DD6C005D6204 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		11239FDC1A38EE6B005D6204 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		11239FDD1A38EE6B005D6204 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		112872AC1A449F3700EB8C30 /* UserLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLoginViewController.h; sourceTree = "<group>"; };
		112872AD1A449F3700EB8C30 /* UserLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLoginViewController.m; sourceTree = "<group>"; };
		112872B01A44A92800EB8C30 /* SideBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideBarViewController.h; sourceTree = "<group>"; };
		112872B11A44A92800EB8C30 /* SideBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideBarViewController.m; sourceTree = "<group>"; };
		112872B81A45DB5100EB8C30 /* registerWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = registerWebViewController.h; sourceTree = "<group>"; };
		112872B91A45DB5100EB8C30 /* registerWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = registerWebViewController.m; sourceTree = "<group>"; };
		112872BB1A4731BB00EB8C30 /* ListMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListMenuViewController.h; sourceTree = "<group>"; };
		112872BC1A4731BB00EB8C30 /* ListMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListMenuViewController.m; sourceTree = "<group>"; };
		112872C21A48578800EB8C30 /* shareInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shareInfo.h; path = ../shareInfo.h; sourceTree = "<group>"; };
		112872C31A48578800EB8C30 /* shareInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = shareInfo.m; path = ../shareInfo.m; sourceTree = "<group>"; };
		112872C81A486E7E00EB8C30 /* CosSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CosSearchViewController.h; sourceTree = "<group>"; };
		112872C91A486E7E00EB8C30 /* CosSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CosSearchViewController.m; sourceTree = "<group>"; };
		112872CC1A486EB300EB8C30 /* VhSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VhSearchViewController.h; sourceTree = "<group>"; };
		112872CD1A486EB300EB8C30 /* VhSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VhSearchViewController.m; sourceTree = "<group>"; };
		112872D01A48AFDF00EB8C30 /* customerID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = customerID.h; sourceTree = "<group>"; };
		112872D11A48AFDF00EB8C30 /* customerID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = customerID.m; sourceTree = "<group>"; };
		112872D31A48B2C600EB8C30 /* AutocompletionTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutocompletionTableView.h; sourceTree = "<group>"; };
		112872D41A48B2C600EB8C30 /* AutocompletionTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutocompletionTableView.m; sourceTree = "<group>"; };
		112872D71A48CF2600EB8C30 /* SearchListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchListViewController.h; sourceTree = "<group>"; };
		112872D81A48CF2600EB8C30 /* SearchListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchListViewController.m; sourceTree = "<group>"; };
		112872DE1A48E31600EB8C30 /* ListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListTableViewCell.h; sourceTree = "<group>"; };
		112872DF1A48E31600EB8C30 /* ListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListTableViewCell.m; sourceTree = "<group>"; };
		112872E11A48E5B100EB8C30 /* MAPViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAPViewController.h; sourceTree = "<group>"; };
		112872E21A48E5B100EB8C30 /* MAPViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAPViewController.m; sourceTree = "<group>"; };
		112872E51A48E70B00EB8C30 /* ObjectMapAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectMapAnnotation.h; sourceTree = "<group>"; };
		112872E61A48E70B00EB8C30 /* ObjectMapAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectMapAnnotation.m; sourceTree = "<group>"; };
		112872E81A48E79300EB8C30 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		112A736E1A91091200FA7DF6 /* NotificationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationTableViewCell.h; sourceTree = "<group>"; };
		112A736F1A91091200FA7DF6 /* NotificationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationTableViewCell.m; sourceTree = "<group>"; };
		112FE0AD1ACAEF8800FFC975 /* NotiDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotiDetailViewController.h; sourceTree = "<group>"; };
		112FE0AE1ACAEF8800FFC975 /* NotiDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotiDetailViewController.m; sourceTree = "<group>"; };
		112FE0B31ACAF32900FFC975 /* NotiDetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotiDetailTableViewCell.h; sourceTree = "<group>"; };
		112FE0B41ACAF32900FFC975 /* NotiDetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotiDetailTableViewCell.m; sourceTree = "<group>"; };
		112FE0B61ACB021500FFC975 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		112FE0B71ACB021500FFC975 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		113E3EC11AA03FC90097BC28 /* LocationTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationTracker.h; sourceTree = "<group>"; };
		113E3EC21AA03FC90097BC28 /* LocationTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTracker.m; sourceTree = "<group>"; };
		113E3EC31AA03FC90097BC28 /* BackgroundTaskManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundTaskManager.h; sourceTree = "<group>"; };
		113E3EC41AA03FC90097BC28 /* BackgroundTaskManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundTaskManager.m; sourceTree = "<group>"; };
		113E3EC51AA03FC90097BC28 /* LocationShareModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationShareModel.h; sourceTree = "<group>"; };
		113E3EC61AA03FC90097BC28 /* LocationShareModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationShareModel.m; sourceTree = "<group>"; };
		115C0DBD1ADFADE800F672CE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		116786221AA3930C0029B791 /* Notification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Notification.h; sourceTree = "<group>"; };
		116786231AA3930C0029B791 /* Notification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Notification.m; sourceTree = "<group>"; };
		116F8D391A35F25A0075C637 /* TPCargoListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPCargoListViewController.h; sourceTree = "<group>"; };
		116F8D3A1A35F25A0075C637 /* TPCargoListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPCargoListViewController.m; sourceTree = "<group>"; };
		11908AE61A40F9CE00479714 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		11908AE71A4215D400479714 /* CargoListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CargoListTableViewCell.h; sourceTree = "<group>"; };
		11908AE81A4215D400479714 /* CargoListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CargoListTableViewCell.m; sourceTree = "<group>"; };
		11908AF41A429ADC00479714 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1198C50A1A8A73F000883C93 /* TempData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TempData.h; sourceTree = "<group>"; };
		1198C50B1A8A73F000883C93 /* TempData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TempData.m; sourceTree = "<group>"; };
		1198C5101A8A88DD00883C93 /* PostData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostData.h; sourceTree = "<group>"; };
		1198C5111A8A88DD00883C93 /* PostData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostData.m; sourceTree = "<group>"; };
		1198C5131A8AB2B000883C93 /* NotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationViewController.h; sourceTree = "<group>"; };
		1198C5141A8AB2B000883C93 /* NotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationViewController.m; sourceTree = "<group>"; };
		1198C5171A8AB63F00883C93 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		1198C5181A8AB63F00883C93 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		1198C51D1A8AC23600883C93 /* Tplastic-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tplastic-Prefix.pch"; sourceTree = "<group>"; };
		1198E4291A4B689500BA9538 /* SLDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLDetailViewController.h; sourceTree = "<group>"; };
		1198E42A1A4B689500BA9538 /* SLDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLDetailViewController.m; sourceTree = "<group>"; };
		11B170A11A3A655700DE6344 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		11E9E1EF1AB7129B0091339F /* AGPushNoteView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGPushNoteView.h; sourceTree = "<group>"; };
		11E9E1F01AB7129B0091339F /* AGPushNoteView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGPushNoteView.m; sourceTree = "<group>"; };
		11E9E1F21AB712B00091339F /* AGPushNoteView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AGPushNoteView.xib; sourceTree = "<group>"; };
		11E9E1F41AB81C750091339F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		11E9E1F61AB82A180091339F /* NotiMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotiMapViewController.h; sourceTree = "<group>"; };
		11E9E1F71AB82A180091339F /* NotiMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotiMapViewController.m; sourceTree = "<group>"; };
		11FE7DD81AACC365009B363E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		11FE7DDA1AACCFC3009B363E /* NotificationSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationSettingViewController.h; sourceTree = "<group>"; };
		11FE7DDB1AACCFC3009B363E /* NotificationSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationSettingViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11061DF51A34D99B001758FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				115C0DBE1ADFADE800F672CE /* StoreKit.framework in Frameworks */,
				11FE7DD91AACC365009B363E /* QuartzCore.framework in Frameworks */,
				112872E91A48E79300EB8C30 /* MapKit.framework in Frameworks */,
				11908AF51A429ADC00479714 /* CoreLocation.framework in Frameworks */,
				11239FC51A38B9F8005D6204 /* AVFoundation.framework in Frameworks */,
				11061E281A34DD4B001758FD /* CoreGraphics.framework in Frameworks */,
				11061E261A34DD43001758FD /* Foundation.framework in Frameworks */,
				11061E241A34DD35001758FD /* UIKit.framework in Frameworks */,
				11061E221A34DD28001758FD /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11061E0E1A34D99B001758FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11061DEF1A34D99B001758FD = {
			isa = PBXGroup;
			children = (
				11239FC61A38BA08005D6204 /* Frameworks */,
				11061DFA1A34D99B001758FD /* TPlastic */,
				11061E141A34D99B001758FD /* TPlasticTests */,
				11061DF91A34D99B001758FD /* Products */,
			);
			sourceTree = "<group>";
		};
		11061DF91A34D99B001758FD /* Products */ = {
			isa = PBXGroup;
			children = (
				11061DF81A34D99B001758FD /* TPlastic.app */,
				11061E111A34D99B001758FD /* TPlasticTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11061DFA1A34D99B001758FD /* TPlastic */ = {
			isa = PBXGroup;
			children = (
				11239FD01A38C114005D6204 /* TPlastic.entitlements */,
				112872D61A48B2CE00EB8C30 /* autoComplete */,
				112872AB1A449BA900EB8C30 /* RevealView */,
				11908AF31A429A9400479714 /* LocationBackgroundTask */,
				11239FDB1A38E303005D6204 /* Reachability */,
				11239FD71A38DD71005D6204 /* SVProgressHUD */,
				11239FCF1A38C0E7005D6204 /* SSKeychain */,
				11061DFF1A34D99B001758FD /* AppDelegate.h */,
				11061E001A34D99B001758FD /* AppDelegate.m */,
				112872E41A48E5B600EB8C30 /* MapView */,
				112872DA1A48CF2D00EB8C30 /* SearchList */,
				112872CF1A486EB700EB8C30 /* VhSearch */,
				112872CB1A486E8A00EB8C30 /* CosSearch */,
				11B1709F1A3A64E800DE6344 /* Main */,
				112872B31A44A92D00EB8C30 /* SideBar */,
				112872AF1A449F4600EB8C30 /* UserLogin */,
				112872BE1A4731C000EB8C30 /* ListMenu */,
				11239FC31A374623005D6204 /* QRScanView */,
				116F8D3C1A35F2630075C637 /* CargoListView */,
				1198C5161A8AB2B800883C93 /* Notification */,
				11B170A61A3A65F200DE6344 /* core data */,
				112872B71A45DB2100EB8C30 /* webView */,
				11061E081A34D99B001758FD /* Images.xcassets */,
				11E9E1F41AB81C750091339F /* Main.storyboard */,
				11061E0A1A34D99B001758FD /* LaunchScreen.xib */,
				11061DFB1A34D99B001758FD /* Supporting Files */,
			);
			path = TPlastic;
			sourceTree = "<group>";
		};
		11061DFB1A34D99B001758FD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1198C51D1A8AC23600883C93 /* Tplastic-Prefix.pch */,
				11061DFC1A34D99B001758FD /* Info.plist */,
				11061DFD1A34D99B001758FD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11061E141A34D99B001758FD /* TPlasticTests */ = {
			isa = PBXGroup;
			children = (
				11061E171A34D99B001758FD /* TPlasticTests.m */,
				11061E151A34D99B001758FD /* Supporting Files */,
			);
			path = TPlasticTests;
			sourceTree = "<group>";
		};
		11061E151A34D99B001758FD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11061E161A34D99B001758FD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11239FC31A374623005D6204 /* QRScanView */ = {
			isa = PBXGroup;
			children = (
				11239FC01A37461E005D6204 /* QRScanViewController.h */,
				11239FC11A37461E005D6204 /* QRScanViewController.m */,
			);
			name = QRScanView;
			sourceTree = "<group>";
		};
		11239FC61A38BA08005D6204 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				115C0DBD1ADFADE800F672CE /* StoreKit.framework */,
				11FE7DD81AACC365009B363E /* QuartzCore.framework */,
				112872E81A48E79300EB8C30 /* MapKit.framework */,
				11908AF41A429ADC00479714 /* CoreLocation.framework */,
				11239FC41A38B9F8005D6204 /* AVFoundation.framework */,
				11061E271A34DD4B001758FD /* CoreGraphics.framework */,
				11061E251A34DD43001758FD /* Foundation.framework */,
				11061E231A34DD35001758FD /* UIKit.framework */,
				11061E211A34DD28001758FD /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		11239FCF1A38C0E7005D6204 /* SSKeychain */ = {
			isa = PBXGroup;
			children = (
				11239FC71A38C0DF005D6204 /* SSKeychain.h */,
				11239FC81A38C0DF005D6204 /* SSKeychain.m */,
				11239FC91A38C0DF005D6204 /* SSKeychainQuery.h */,
				11239FCA1A38C0DF005D6204 /* SSKeychainQuery.m */,
				11239FCB1A38C0DF005D6204 /* SSKeychain.strings */,
			);
			name = SSKeychain;
			sourceTree = "<group>";
		};
		11239FD71A38DD71005D6204 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				11239FD11A38DD6C005D6204 /* SVProgressHUD-Prefix.pch */,
				11239FD21A38DD6C005D6204 /* SVProgressHUD.bundle */,
				11239FD31A38DD6C005D6204 /* SVProgressHUD.h */,
				11239FD41A38DD6C005D6204 /* SVProgressHUD.m */,
			);
			name = SVProgressHUD;
			sourceTree = "<group>";
		};
		11239FDB1A38E303005D6204 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				11239FDC1A38EE6B005D6204 /* Reachability.h */,
				11239FDD1A38EE6B005D6204 /* Reachability.m */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
		112872AB1A449BA900EB8C30 /* RevealView */ = {
			isa = PBXGroup;
			children = (
				1198C5171A8AB63F00883C93 /* SWRevealViewController.h */,
				1198C5181A8AB63F00883C93 /* SWRevealViewController.m */,
			);
			name = RevealView;
			sourceTree = "<group>";
		};
		112872AF1A449F4600EB8C30 /* UserLogin */ = {
			isa = PBXGroup;
			children = (
				112872AC1A449F3700EB8C30 /* UserLoginViewController.h */,
				112872AD1A449F3700EB8C30 /* UserLoginViewController.m */,
				112872C21A48578800EB8C30 /* shareInfo.h */,
				112872C31A48578800EB8C30 /* shareInfo.m */,
			);
			name = UserLogin;
			sourceTree = "<group>";
		};
		112872B31A44A92D00EB8C30 /* SideBar */ = {
			isa = PBXGroup;
			children = (
				112872B01A44A92800EB8C30 /* SideBarViewController.h */,
				112872B11A44A92800EB8C30 /* SideBarViewController.m */,
			);
			name = SideBar;
			sourceTree = "<group>";
		};
		112872B71A45DB2100EB8C30 /* webView */ = {
			isa = PBXGroup;
			children = (
				112872B81A45DB5100EB8C30 /* registerWebViewController.h */,
				112872B91A45DB5100EB8C30 /* registerWebViewController.m */,
			);
			name = webView;
			sourceTree = "<group>";
		};
		112872BE1A4731C000EB8C30 /* ListMenu */ = {
			isa = PBXGroup;
			children = (
				112872BB1A4731BB00EB8C30 /* ListMenuViewController.h */,
				112872BC1A4731BB00EB8C30 /* ListMenuViewController.m */,
			);
			name = ListMenu;
			sourceTree = "<group>";
		};
		112872CB1A486E8A00EB8C30 /* CosSearch */ = {
			isa = PBXGroup;
			children = (
				112872C81A486E7E00EB8C30 /* CosSearchViewController.h */,
				112872C91A486E7E00EB8C30 /* CosSearchViewController.m */,
				112872D01A48AFDF00EB8C30 /* customerID.h */,
				112872D11A48AFDF00EB8C30 /* customerID.m */,
			);
			name = CosSearch;
			sourceTree = "<group>";
		};
		112872CF1A486EB700EB8C30 /* VhSearch */ = {
			isa = PBXGroup;
			children = (
				112872CC1A486EB300EB8C30 /* VhSearchViewController.h */,
				112872CD1A486EB300EB8C30 /* VhSearchViewController.m */,
				111C1C241AADE5EC000081BD /* MPGTextField.h */,
				111C1C251AADE5EC000081BD /* MPGTextField.m */,
			);
			name = VhSearch;
			sourceTree = "<group>";
		};
		112872D61A48B2CE00EB8C30 /* autoComplete */ = {
			isa = PBXGroup;
			children = (
				112872D31A48B2C600EB8C30 /* AutocompletionTableView.h */,
				112872D41A48B2C600EB8C30 /* AutocompletionTableView.m */,
			);
			name = autoComplete;
			sourceTree = "<group>";
		};
		112872DA1A48CF2D00EB8C30 /* SearchList */ = {
			isa = PBXGroup;
			children = (
				112872D71A48CF2600EB8C30 /* SearchListViewController.h */,
				112872D81A48CF2600EB8C30 /* SearchListViewController.m */,
				112872DE1A48E31600EB8C30 /* ListTableViewCell.h */,
				112872DF1A48E31600EB8C30 /* ListTableViewCell.m */,
				1198E4291A4B689500BA9538 /* SLDetailViewController.h */,
				1198E42A1A4B689500BA9538 /* SLDetailViewController.m */,
				110207471ADA98F700DC9309 /* SwipeView.h */,
				110207481ADA98F700DC9309 /* SwipeView.m */,
			);
			name = SearchList;
			sourceTree = "<group>";
		};
		112872E41A48E5B600EB8C30 /* MapView */ = {
			isa = PBXGroup;
			children = (
				112872E11A48E5B100EB8C30 /* MAPViewController.h */,
				112872E21A48E5B100EB8C30 /* MAPViewController.m */,
				112872E51A48E70B00EB8C30 /* ObjectMapAnnotation.h */,
				112872E61A48E70B00EB8C30 /* ObjectMapAnnotation.m */,
				11E9E1F61AB82A180091339F /* NotiMapViewController.h */,
				11E9E1F71AB82A180091339F /* NotiMapViewController.m */,
			);
			name = MapView;
			sourceTree = "<group>";
		};
		116F8D3C1A35F2630075C637 /* CargoListView */ = {
			isa = PBXGroup;
			children = (
				116F8D391A35F25A0075C637 /* TPCargoListViewController.h */,
				116F8D3A1A35F25A0075C637 /* TPCargoListViewController.m */,
				11908AE71A4215D400479714 /* CargoListTableViewCell.h */,
				11908AE81A4215D400479714 /* CargoListTableViewCell.m */,
			);
			name = CargoListView;
			sourceTree = "<group>";
		};
		11908AF31A429A9400479714 /* LocationBackgroundTask */ = {
			isa = PBXGroup;
			children = (
				113E3EC11AA03FC90097BC28 /* LocationTracker.h */,
				113E3EC21AA03FC90097BC28 /* LocationTracker.m */,
				113E3EC31AA03FC90097BC28 /* BackgroundTaskManager.h */,
				113E3EC41AA03FC90097BC28 /* BackgroundTaskManager.m */,
				113E3EC51AA03FC90097BC28 /* LocationShareModel.h */,
				113E3EC61AA03FC90097BC28 /* LocationShareModel.m */,
			);
			name = LocationBackgroundTask;
			sourceTree = "<group>";
		};
		1198C5161A8AB2B800883C93 /* Notification */ = {
			isa = PBXGroup;
			children = (
				1198C5131A8AB2B000883C93 /* NotificationViewController.h */,
				1198C5141A8AB2B000883C93 /* NotificationViewController.m */,
				112A736E1A91091200FA7DF6 /* NotificationTableViewCell.h */,
				112A736F1A91091200FA7DF6 /* NotificationTableViewCell.m */,
				11FE7DDA1AACCFC3009B363E /* NotificationSettingViewController.h */,
				11FE7DDB1AACCFC3009B363E /* NotificationSettingViewController.m */,
				112FE0AD1ACAEF8800FFC975 /* NotiDetailViewController.h */,
				112FE0AE1ACAEF8800FFC975 /* NotiDetailViewController.m */,
				112FE0B31ACAF32900FFC975 /* NotiDetailTableViewCell.h */,
				112FE0B41ACAF32900FFC975 /* NotiDetailTableViewCell.m */,
				112FE0B61ACB021500FFC975 /* DetailViewController.h */,
				112FE0B71ACB021500FFC975 /* DetailViewController.m */,
				11E9E1EF1AB7129B0091339F /* AGPushNoteView.h */,
				11E9E1F01AB7129B0091339F /* AGPushNoteView.m */,
				11E9E1F21AB712B00091339F /* AGPushNoteView.xib */,
			);
			name = Notification;
			sourceTree = "<group>";
		};
		11B1709F1A3A64E800DE6344 /* Main */ = {
			isa = PBXGroup;
			children = (
				11908AE61A40F9CE00479714 /* Constants.h */,
				11061E021A34D99B001758FD /* ViewController.h */,
				11061E031A34D99B001758FD /* ViewController.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		11B170A61A3A65F200DE6344 /* core data */ = {
			isa = PBXGroup;
			children = (
				11B170A01A3A655700DE6344 /* Model.xcdatamodeld */,
				116786221AA3930C0029B791 /* Notification.h */,
				116786231AA3930C0029B791 /* Notification.m */,
				1198C5101A8A88DD00883C93 /* PostData.h */,
				1198C5111A8A88DD00883C93 /* PostData.m */,
				1198C50A1A8A73F000883C93 /* TempData.h */,
				1198C50B1A8A73F000883C93 /* TempData.m */,
			);
			name = "core data";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11061DF71A34D99B001758FD /* TPlastic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11061E1B1A34D99B001758FD /* Build configuration list for PBXNativeTarget "TPlastic" */;
			buildPhases = (
				11061DF41A34D99B001758FD /* Sources */,
				11061DF51A34D99B001758FD /* Frameworks */,
				11061DF61A34D99B001758FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TPlastic;
			productName = TPlastic;
			productReference = 11061DF81A34D99B001758FD /* TPlastic.app */;
			productType = "com.apple.product-type.application";
		};
		11061E101A34D99B001758FD /* TPlasticTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11061E1E1A34D99B001758FD /* Build configuration list for PBXNativeTarget "TPlasticTests" */;
			buildPhases = (
				11061E0D1A34D99B001758FD /* Sources */,
				11061E0E1A34D99B001758FD /* Frameworks */,
				11061E0F1A34D99B001758FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11061E131A34D99B001758FD /* PBXTargetDependency */,
			);
			name = TPlasticTests;
			productName = TPlasticTests;
			productReference = 11061E111A34D99B001758FD /* TPlasticTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11061DF01A34D99B001758FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = chenghsienyu;
				TargetAttributes = {
					11061DF71A34D99B001758FD = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 86PW2K4H3B;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					11061E101A34D99B001758FD = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 11061DF71A34D99B001758FD;
					};
				};
			};
			buildConfigurationList = 11061DF31A34D99B001758FD /* Build configuration list for PBXProject "TPlastic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11061DEF1A34D99B001758FD;
			productRefGroup = 11061DF91A34D99B001758FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11061DF71A34D99B001758FD /* TPlastic */,
				11061E101A34D99B001758FD /* TPlasticTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11061DF61A34D99B001758FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11E9E1F31AB712B00091339F /* AGPushNoteView.xib in Resources */,
				11239FD51A38DD6C005D6204 /* SVProgressHUD.bundle in Resources */,
				11239FCE1A38C0DF005D6204 /* SSKeychain.strings in Resources */,
				11E9E1F51AB81C750091339F /* Main.storyboard in Resources */,
				11061E0C1A34D99B001758FD /* LaunchScreen.xib in Resources */,
				11061E091A34D99B001758FD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11061E0F1A34D99B001758FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11061DF41A34D99B001758FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				112872D91A48CF2600EB8C30 /* SearchListViewController.m in Sources */,
				11061E041A34D99B001758FD /* ViewController.m in Sources */,
				11E9E1F11AB7129B0091339F /* AGPushNoteView.m in Sources */,
				11908AE91A4215D400479714 /* CargoListTableViewCell.m in Sources */,
				11239FD61A38DD6C005D6204 /* SVProgressHUD.m in Sources */,
				112A73701A91091200FA7DF6 /* NotificationTableViewCell.m in Sources */,
				1198C5151A8AB2B000883C93 /* NotificationViewController.m in Sources */,
				116F8D3B1A35F25A0075C637 /* TPCargoListViewController.m in Sources */,
				116786241AA3930C0029B791 /* Notification.m in Sources */,
				11239FC21A37461E005D6204 /* QRScanViewController.m in Sources */,
				11239FCD1A38C0DF005D6204 /* SSKeychainQuery.m in Sources */,
				112872BD1A4731BB00EB8C30 /* ListMenuViewController.m in Sources */,
				110207491ADA98F700DC9309 /* SwipeView.m in Sources */,
				112872BA1A45DB5100EB8C30 /* registerWebViewController.m in Sources */,
				11061E011A34D99B001758FD /* AppDelegate.m in Sources */,
				112872AE1A449F3700EB8C30 /* UserLoginViewController.m in Sources */,
				1198C50C1A8A73F000883C93 /* TempData.m in Sources */,
				112FE0AF1ACAEF8800FFC975 /* NotiDetailViewController.m in Sources */,
				112872E31A48E5B100EB8C30 /* MAPViewController.m in Sources */,
				112872E71A48E70B00EB8C30 /* ObjectMapAnnotation.m in Sources */,
				111C1C261AADE5EC000081BD /* MPGTextField.m in Sources */,
				112872D51A48B2C600EB8C30 /* AutocompletionTableView.m in Sources */,
				112872CA1A486E7E00EB8C30 /* CosSearchViewController.m in Sources */,
				11061DFE1A34D99B001758FD /* main.m in Sources */,
				112872CE1A486EB300EB8C30 /* VhSearchViewController.m in Sources */,
				1198C5191A8AB63F00883C93 /* SWRevealViewController.m in Sources */,
				112FE0B51ACAF32900FFC975 /* NotiDetailTableViewCell.m in Sources */,
				112872C41A48578800EB8C30 /* shareInfo.m in Sources */,
				113E3EC81AA03FC90097BC28 /* BackgroundTaskManager.m in Sources */,
				113E3EC71AA03FC90097BC28 /* LocationTracker.m in Sources */,
				11B170A21A3A655700DE6344 /* Model.xcdatamodeld in Sources */,
				11E9E1F81AB82A180091339F /* NotiMapViewController.m in Sources */,
				1198E42B1A4B689500BA9538 /* SLDetailViewController.m in Sources */,
				112872D21A48AFDF00EB8C30 /* customerID.m in Sources */,
				1198C5121A8A88DD00883C93 /* PostData.m in Sources */,
				11239FDE1A38EE6B005D6204 /* Reachability.m in Sources */,
				113E3EC91AA03FC90097BC28 /* LocationShareModel.m in Sources */,
				11239FCC1A38C0DF005D6204 /* SSKeychain.m in Sources */,
				112872E01A48E31600EB8C30 /* ListTableViewCell.m in Sources */,
				11FE7DDC1AACCFC3009B363E /* NotificationSettingViewController.m in Sources */,
				112872B21A44A92800EB8C30 /* SideBarViewController.m in Sources */,
				112FE0B81ACB021500FFC975 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11061E0D1A34D99B001758FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11061E181A34D99B001758FD /* TPlasticTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11061E131A34D99B001758FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11061DF71A34D99B001758FD /* TPlastic */;
			targetProxy = 11061E121A34D99B001758FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11061E0A1A34D99B001758FD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				11061E0B1A34D99B001758FD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11061E191A34D99B001758FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		11061E1A1A34D99B001758FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11061E1C1A34D99B001758FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = TPlastic/TPlastic.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tplastic/Tplastic-Prefix.pch";
				INFOPLIST_FILE = TPlastic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		11061E1D1A34D99B001758FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = TPlastic/TPlastic.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tplastic/Tplastic-Prefix.pch";
				INFOPLIST_FILE = TPlastic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		11061E1F1A34D99B001758FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TPlasticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TPlastic.app/TPlastic";
			};
			name = Debug;
		};
		11061E201A34D99B001758FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TPlasticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TPlastic.app/TPlastic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11061DF31A34D99B001758FD /* Build configuration list for PBXProject "TPlastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11061E191A34D99B001758FD /* Debug */,
				11061E1A1A34D99B001758FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11061E1B1A34D99B001758FD /* Build configuration list for PBXNativeTarget "TPlastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11061E1C1A34D99B001758FD /* Debug */,
				11061E1D1A34D99B001758FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11061E1E1A34D99B001758FD /* Build configuration list for PBXNativeTarget "TPlasticTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11061E1F1A34D99B001758FD /* Debug */,
				11061E201A34D99B001758FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		11B170A01A3A655700DE6344 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				11B170A11A3A655700DE6344 /* Model.xcdatamodel */,
			);
			currentVersion = 11B170A11A3A655700DE6344 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11061DF01A34D99B001758FD /* Project object */;
}
