
/* Class = "IBUILabel"; text = "運單號碼"; ObjectID = "1OB-RK-68n"; */
"1OB-RK-68n.text" = "運單號碼";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "2Zv-QR-8Te"; */
"2Zv-QR-8Te.text" = "Label";

/* Class = "IBUILabel"; text = "運單號碼："; ObjectID = "4Qd-QF-GMK"; */
"4Qd-QF-GMK.text" = "運單號碼：";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "55Q-qj-ocm"; */
"55Q-qj-ocm.text" = "Title";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5ek-nM-RP7"; */
"5ek-nM-RP7.text" = "Label";

/* Class = "IBUILabel"; text = "運單號碼"; ObjectID = "6HA-ms-2eb"; */
"6HA-ms-2eb.text" = "運單號碼";

/* Class = "IBUILabel"; text = "日期與時間"; ObjectID = "7IY-8Y-2ry"; */
"7IY-8Y-2ry.text" = "日期與時間";

/* Class = "IBUINavigationItem"; title = "運單掃描"; ObjectID = "8eM-hw-3Uo"; */
"8eM-hw-3Uo.title" = "運單掃描";

/* Class = "IBUISegmentedControl"; ABw-ef-oug.segmentTitles[0] = "不限"; ObjectID = "ABw-ef-oug"; */
"ABw-ef-oug.segmentTitles[0]" = "不限";

/* Class = "IBUISegmentedControl"; ABw-ef-oug.segmentTitles[1] = "未結案"; ObjectID = "ABw-ef-oug"; */
"ABw-ef-oug.segmentTitles[1]" = "未結案";

/* Class = "IBUISegmentedControl"; ABw-ef-oug.segmentTitles[2] = "已結案"; ObjectID = "ABw-ef-oug"; */
"ABw-ef-oug.segmentTitles[2]" = "已結案";

/* Class = "IBUINavigationItem"; title = "Title"; ObjectID = "AX7-0R-E9g"; */
"AX7-0R-E9g.title" = "Title";

/* Class = "IBUILabel"; text = "全選"; ObjectID = "B3d-SY-Lcv"; */
"B3d-SY-Lcv.text" = "全選";

/* Class = "IBUIButton"; normalTitle = "貨運人員"; ObjectID = "BLX-st-VwX"; */
"BLX-st-VwX.normalTitle" = "貨運人員";

/* Class = "IBUILabel"; text = "運單號碼"; ObjectID = "CNx-mb-nYl"; */
"CNx-mb-nYl.text" = "運單號碼";

/* Class = "IBUILabel"; text = "訂單號碼"; ObjectID = "E49-JC-Wku"; */
"E49-JC-Wku.text" = "訂單號碼";

/* Class = "IBUIBarButtonItem"; title = "貨運人員"; ObjectID = "EoM-P4-iNb"; */
"EoM-P4-iNb.title" = "貨運人員";

/* Class = "IBUILabel"; text = "最新處理狀態"; ObjectID = "F9I-Kf-2J7"; */
"F9I-Kf-2J7.text" = "最新處理狀態";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "GDL-QC-vlY"; */
"GDL-QC-vlY.text" = "Label";

/* Class = "IBUILabel"; text = "訂單號碼"; ObjectID = "Ha3-ff-bln"; */
"Ha3-ff-bln.text" = "訂單號碼";

/* Class = "IBUILabel"; text = "自動登入"; ObjectID = "Iiq-Hm-T1S"; */
"Iiq-Hm-T1S.text" = "自動登入";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "LZg-S3-EWk"; */
"LZg-S3-EWk.text" = "Label";

/* Class = "IBUISegmentedControl"; LgZ-K0-rHr.segmentTitles[0] = "快速查詢"; ObjectID = "LgZ-K0-rHr"; */
"LgZ-K0-rHr.segmentTitles[0]" = "快速查詢";

/* Class = "IBUISegmentedControl"; LgZ-K0-rHr.segmentTitles[1] = "區間查詢"; ObjectID = "LgZ-K0-rHr"; */
"LgZ-K0-rHr.segmentTitles[1]" = "區間查詢";

/* Class = "IBUILabel"; text = "最新處理狀態："; ObjectID = "Ln2-VC-mtg"; */
"Ln2-VC-mtg.text" = "最新處理狀態：";

/* Class = "IBUIButton"; normalTitle = "七日內"; ObjectID = "M8B-Pe-PZF"; */
"M8B-Pe-PZF.normalTitle" = "七日內";

/* Class = "IBUIButton"; normalTitle = "申請帳號"; ObjectID = "MpT-ss-aH5"; */
"MpT-ss-aH5.normalTitle" = "申請帳號";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "NHv-Tc-6ru"; */
"NHv-Tc-6ru.text" = "Detail";

/* Class = "IBUIButton"; normalTitle = "確認"; ObjectID = "NJM-sb-ivE"; */
"NJM-sb-ivE.normalTitle" = "確認";

/* Class = "IBUINavigationItem"; title = "Title"; ObjectID = "O9U-TB-Aqn"; */
"O9U-TB-Aqn.title" = "Title";

/* Class = "IBUITextField"; placeholder = "密碼"; ObjectID = "QHX-tU-fGl"; */
"QHX-tU-fGl.placeholder" = "密碼";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "QK5-2O-NvO"; */
"QK5-2O-NvO.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "RW7-RC-Gfd"; */
"RW7-RC-Gfd.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "物況查詢"; ObjectID = "Sae-q7-6vJ"; */
"Sae-q7-6vJ.normalTitle" = "物況查詢";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "TlD-h1-JYF"; */
"TlD-h1-JYF.text" = "Label";

/* Class = "IBUITextField"; placeholder = "帳號"; ObjectID = "Ub8-zv-BiP"; */
"Ub8-zv-BiP.placeholder" = "帳號";

/* Class = "IBUINavigationItem"; title = "功能選擇"; ObjectID = "WCR-zG-YC6"; */
"WCR-zG-YC6.title" = "功能選擇";

/* Class = "IBUILabel"; text = "台塑交運動態"; ObjectID = "XVa-2M-PMk"; */
"XVa-2M-PMk.text" = "台塑交運動態";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "XiR-Kq-o4s"; */
"XiR-Kq-o4s.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "確定"; ObjectID = "XmT-dV-ATz"; */
"XmT-dV-ATz.normalTitle" = "確定";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Zn8-KO-Gee"; */
"Zn8-KO-Gee.text" = "Label";

/* Class = "IBUILabel"; text = "運單查詢"; ObjectID = "aB3-8O-LHL"; */
"aB3-8O-LHL.text" = "運單查詢";

/* Class = "IBUILabel"; text = "推播訊息"; ObjectID = "aGs-aI-go4"; */
"aGs-aI-go4.text" = "推播訊息";

/* Class = "IBUILabel"; text = "客戶名稱"; ObjectID = "bbM-d1-36F"; */
"bbM-d1-36F.text" = "客戶名稱";

/* Class = "IBUILabel"; text = "客戶代號："; ObjectID = "bkT-cu-hmJ"; */
"bkT-cu-hmJ.text" = "客戶代號：";

/* Class = "IBUILabel"; text = "交運日期"; ObjectID = "cNE-if-vZg"; */
"cNE-if-vZg.text" = "交運日期";

/* Class = "IBUINavigationItem"; title = "Title"; ObjectID = "cOR-XB-ANx"; */
"cOR-XB-ANx.title" = "Title";

/* Class = "IBUISegmentedControl"; dJF-14-sJN.segmentTitles[0] = "街道"; ObjectID = "dJF-14-sJN"; */
"dJF-14-sJN.segmentTitles[0]" = "街道";

/* Class = "IBUISegmentedControl"; dJF-14-sJN.segmentTitles[1] = "衛星"; ObjectID = "dJF-14-sJN"; */
"dJF-14-sJN.segmentTitles[1]" = "衛星";

/* Class = "IBUINavigationItem"; title = "運單定位"; ObjectID = "dl5-Xb-raA"; */
"dl5-Xb-raA.title" = "運單定位";

/* Class = "IBUILabel"; text = "車行名稱"; ObjectID = "h7w-MF-17K"; */
"h7w-MF-17K.text" = "車行名稱";

/* Class = "IBUILabel"; text = "訂單日期："; ObjectID = "lH3-Qq-5dV"; */
"lH3-Qq-5dV.text" = "訂單日期：";

/* Class = "IBUIButton"; normalTitle = "截止日期"; ObjectID = "m7x-zy-6Gl"; */
"m7x-zy-6Gl.normalTitle" = "截止日期";

/* Class = "IBUILabel"; text = "至"; ObjectID = "m9k-2G-9fP"; */
"m9k-2G-9fP.text" = "至";

/* Class = "IBUILabel"; text = "負責人"; ObjectID = "pC0-tE-kXH"; */
"pC0-tE-kXH.text" = "負責人";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "pl2-pQ-8HX"; */
"pl2-pQ-8HX.normalTitle" = "Button";

/* Class = "IBUIButton"; normalTitle = "請選擇"; ObjectID = "poC-MI-ssO"; */
"poC-MI-ssO.normalTitle" = "請選擇";

/* Class = "IBUIBarButtonItem"; title = "設定"; ObjectID = "rnZ-Dv-brl"; */
"rnZ-Dv-brl.title" = "設定";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "rrJ-d4-GbP"; */
"rrJ-d4-GbP.text" = "Label";

/* Class = "IBUILabel"; text = "訂單號碼："; ObjectID = "sUT-5p-7Vb"; */
"sUT-5p-7Vb.text" = "訂單號碼：";

/* Class = "IBUISegmentedControl"; seq-qt-BLg.segmentTitles[0] = "街道"; ObjectID = "seq-qt-BLg"; */
"seq-qt-BLg.segmentTitles[0]" = "街道";

/* Class = "IBUISegmentedControl"; seq-qt-BLg.segmentTitles[1] = "衛星"; ObjectID = "seq-qt-BLg"; */
"seq-qt-BLg.segmentTitles[1]" = "衛星";

/* Class = "IBUILabel"; text = "記住密碼"; ObjectID = "t66-rW-C9v"; */
"t66-rW-C9v.text" = "記住密碼";

/* Class = "IBUILabel"; text = "是否結案："; ObjectID = "tPB-oa-jW2"; */
"tPB-oa-jW2.text" = "是否結案：";

/* Class = "IBUIButton"; normalTitle = "起始日期"; ObjectID = "tgQ-xV-aGt"; */
"tgQ-xV-aGt.normalTitle" = "起始日期";

/* Class = "IBUIButton"; normalTitle = "重設"; ObjectID = "uV3-Td-mi0"; */
"uV3-Td-mi0.normalTitle" = "重設";

/* Class = "IBUILabel"; text = "登出"; ObjectID = "y3S-R1-qIS"; */
"y3S-R1-qIS.text" = "登出";

/* Class = "IBUINavigationItem"; title = "使用者登入"; ObjectID = "yGv-e6-g2F"; */
"yGv-e6-g2F.title" = "使用者登入";

/* Class = "IBUIButton"; normalTitle = "登入"; ObjectID = "yLs-U2-b8Q"; */
"yLs-U2-b8Q.normalTitle" = "登入";
